[INFO]    Initializing ODM 3.5.6 - Sun Apr 05 06:37:40  2026
[INFO]    ==============
[INFO]    3d_tiles: False
[INFO]    align: None
[INFO]    auto_boundary: False
[INFO]    auto_boundary_distance: 0
[INFO]    bg_removal: False
[INFO]    boundary: {}
[INFO]    build_overviews: False
[INFO]    camera_lens: auto
[INFO]    cameras: {}
[INFO]    cog: True
[INFO]    copy_to: None
[INFO]    crop: 3
[INFO]    dem_decimation: 1
[INFO]    dem_euclidean_map: False
[INFO]    dem_gapfill_steps: 3
[INFO]    dem_resolution: 5
[INFO]    dsm: False
[INFO]    dtm: False
[INFO]    end_with: odm_postprocess
[INFO]    fast_orthophoto: False
[INFO]    feature_quality: high
[INFO]    feature_type: hahog
[INFO]    force_gps: False
[INFO]    gcp: None
[INFO]    geo: None
[INFO]    gltf: True
[INFO]    gps_accuracy: 3
[INFO]    gps_z_offset: 0
[INFO]    ignore_gsd: False
[INFO]    matcher_neighbors: 0
[INFO]    matcher_order: 0
[INFO]    matcher_type: bruteforce
[INFO]    max_concurrency: 8
[INFO]    merge: all
[INFO]    mesh_octree_depth: 11
[INFO]    mesh_size: 200000
[INFO]    min_num_features: 10000
[INFO]    name: d42ee444-b53e-4515-95c9-c38076b0d530
[INFO]    no_gpu: False
[INFO]    optimize_disk_space: False
[INFO]    orthophoto_compression: DEFLATE
[INFO]    orthophoto_cutline: False
[INFO]    orthophoto_kmz: False
[INFO]    orthophoto_no_tiled: False
[INFO]    orthophoto_png: False
[INFO]    orthophoto_resolution: 5
[INFO]    pc_classify: False
[INFO]    pc_copc: False
[INFO]    pc_csv: False
[INFO]    pc_ept: True
[INFO]    pc_filter: 5
[INFO]    pc_las: False
[INFO]    pc_quality: medium
[INFO]    pc_rectify: False
[INFO]    pc_sample: 0
[INFO]    pc_skip_geometric: False
[INFO]    primary_band: auto
[INFO]    project_path: /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530
[INFO]    radiometric_calibration: none
[INFO]    rerun: None
[INFO]    rerun_all: False
[INFO]    rerun_from: None
[INFO]    rolling_shutter: False
[INFO]    rolling_shutter_readout: 0
[INFO]    sfm_algorithm: incremental
[INFO]    sfm_no_partial: False
[INFO]    skip_3dmodel: False
[INFO]    skip_band_alignment: False
[INFO]    skip_orthophoto: False
[INFO]    skip_report: False
[INFO]    sky_removal: False
[INFO]    sm_cluster: None
[INFO]    sm_no_align: False
[INFO]    smrf_scalar: 1.25
[INFO]    smrf_slope: 0.15
[INFO]    smrf_threshold: 0.5
[INFO]    smrf_window: 18.0
[INFO]    split: 999999
[INFO]    split_image_groups: None
[INFO]    split_overlap: 150
[INFO]    texturing_keep_unseen_faces: False
[INFO]    texturing_single_material: False
[INFO]    texturing_skip_global_seam_leveling: False
[INFO]    tiles: False
[INFO]    use_3dmesh: False
[INFO]    use_exif: False
[INFO]    use_fixed_camera_params: False
[INFO]    use_hybrid_bundle_adjustment: False
[INFO]    video_limit: 500
[INFO]    video_resolution: 4000
[INFO]    ==============
[INFO]    Running dataset stage
[INFO]    Loading dataset from: /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/images
[INFO]    Loading 3 images
[INFO]    Wrote images database: /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/images.json
[INFO]    Found 3 usable images
[INFO]    Finished dataset stage
[INFO]    Running split stage
[INFO]    Normal dataset, will process all at once.
[INFO]    Finished split stage
[INFO]    Running merge stage
[INFO]    Normal dataset, nothing to merge.
[INFO]    Finished merge stage
[INFO]    Running opensfm stage
[INFO]    Maximum photo dimensions: 4000px
[INFO]    Photo dimensions for feature extraction: 2000px
[INFO]    Altitude data detected, enabling it for GPS alignment
[INFO]    ['use_exif_size: no', 'flann_algorithm: KDTREE', 'feature_process_size: 2000', 'feature_min_frames: 10000', 'processes: 8', 'matching_gps_neighbors: 3', 'matching_gps_distance: 0', 'matching_graph_rounds: 0', 'optimize_camera_parameters: yes', 'reconstruction_algorithm: incremental', 'undistorted_image_format: tif', 'bundle_outlier_filtering_type: AUTO', 'sift_peak_threshold: 0.066', 'align_orientation_prior: vertical', 'triangulation_type: ROBUST', 'retriangulation_ratio: 2', 'matcher_type: BRUTEFORCE', 'feature_type: HAHOG', 'use_altitude_tag: yes', 'align_method: auto', 'local_bundle_radius: 0']
[INFO]    Wrote reference_lla.json
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" detect_features "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm"
2026-04-05 06:37:41,141 INFO: Planning to use 24570.9140625 MB of RAM for both processing queue and parallel processing.
2026-04-05 06:37:41,142 INFO: Scale-space expected size of a single image : 90.83747863769531 MB
2026-04-05 06:37:41,142 INFO: Expecting to queue at most 200 images while parallel processing of 8 images.
2026-04-05 06:37:41,144 INFO: Reading data for image DJI_0033.JPG (queue-size=0)
2026-04-05 06:37:41,144 INFO: Reading data for image DJI_0034.JPG (queue-size=0)
2026-04-05 06:37:41,144 INFO: Reading data for image DJI_0035.JPG (queue-size=0)
2026-04-05 06:37:41,265 INFO: Extracting ROOT_HAHOG features for image DJI_0034.JPG
2026-04-05 06:37:41,268 INFO: Extracting ROOT_HAHOG features for image DJI_0035.JPG
2026-04-05 06:37:41,269 INFO: Finished reading images
2026-04-05 06:37:41,269 INFO: Extracting ROOT_HAHOG features for image DJI_0033.JPG
2026-04-05 06:37:42,739 DEBUG: Found 12558 points in 1.4649615287780762s
2026-04-05 06:37:42,742 DEBUG: Found 12531 points in 1.4704833030700684s
2026-04-05 06:37:42,750 DEBUG: Found 12814 points in 1.4736859798431396s
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" match_features "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm"
2026-04-05 06:37:43,381 INFO: Altitude for orientation based matching 2840.1994559187456
2026-04-05 06:37:43,381 INFO: Matching 3 image pairs
2026-04-05 06:37:43,386 INFO: Computing pair matching with 8 processes
2026-04-05 06:37:53,375 DEBUG: Matching DJI_0035.JPG and DJI_0034.JPG.  Matcher: BRUTEFORCE (symmetric) T-desc: 9.982 T-robust: 0.002 T-total: 9.986 Matches: 2001 Robust: 1990 Success: True
2026-04-05 06:37:53,840 DEBUG: Matching DJI_0035.JPG and DJI_0033.JPG.  Matcher: BRUTEFORCE (symmetric) T-desc: 10.450 T-robust: 0.001 T-total: 10.451 Matches: 582 Robust: 573 Success: True
2026-04-05 06:37:53,879 DEBUG: Matching DJI_0034.JPG and DJI_0033.JPG.  Matcher: BRUTEFORCE (symmetric) T-desc: 10.486 T-robust: 0.002 T-total: 10.490 Matches: 2299 Robust: 2287 Success: True
2026-04-05 06:37:53,879 INFO: Matched 3 pairs (brown-brown: 3) in 10.498476045000075 seconds (3.499492100666695 seconds/pair).
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" create_tracks "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm"
2026-04-05 06:37:54,523 INFO: reading features
2026-04-05 06:37:54,557 DEBUG: Merging features onto tracks
2026-04-05 06:37:54,575 DEBUG: Good tracks: 3767
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" reconstruct "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm"
2026-04-05 06:37:55,186 INFO: Starting incremental reconstruction
2026-04-05 06:37:55,202 INFO: Starting reconstruction with DJI_0034.JPG and DJI_0035.JPG
2026-04-05 06:37:55,212 INFO: Two-view 5-points reconstruction inliers (transposed=False): 1993 / 1993
2026-04-05 06:37:55,465 INFO: Triangulated: 1993
2026-04-05 06:37:55,796 DEBUG: Ceres Solver Report: Iterations: 15, Initial cost: 3.672575e+01, Final cost: 1.398865e+01, Termination: CONVERGENCE
2026-04-05 06:37:55,808 INFO: Removed outliers: 88
2026-04-05 06:37:55,819 INFO: -------------------------------------------------------
2026-04-05 06:37:55,826 INFO: DJI_0033.JPG resection inliers: 565 / 565
2026-04-05 06:37:55,829 INFO: Adding DJI_0033.JPG to the reconstruction
2026-04-05 06:37:56,021 WARNING: Shots and/or GCPs are aligned on a single-line. Using vertical prior
2026-04-05 06:37:56,187 DEBUG: Ceres Solver Report: Iterations: 16, Initial cost: 7.454486e+01, Final cost: 2.833109e+01, Termination: CONVERGENCE
2026-04-05 06:37:56,211 INFO: Removed outliers: 105
2026-04-05 06:37:56,212 INFO: -------------------------------------------------------
2026-04-05 06:37:56,213 WARNING: Shots and/or GCPs are aligned on a single-line. Using vertical prior
2026-04-05 06:37:56,380 DEBUG: Ceres Solver Report: Iterations: 18, Initial cost: 3.382162e+01, Final cost: 2.505214e+01, Termination: CONVERGENCE
2026-04-05 06:37:56,403 INFO: Removed outliers: 4
2026-04-05 06:37:56,422 INFO: Reconstruction 0: 3 images, 3674 points
2026-04-05 06:37:56,422 INFO: 1 partial reconstructions in total.
[INFO]    Export reconstruction stats
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" compute_statistics --diagram_max_points 100000 "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm"
2026-04-05 06:37:58,075 DEBUG: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x799a9c3753a0>
2026-04-05 06:37:58,076 DEBUG: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x799a9c3753a0> on colorbar
2026-04-05 06:37:58,076 DEBUG: Setting pcolormesh
2026-04-05 06:37:58,486 DEBUG: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x799a9c499640>
2026-04-05 06:37:58,486 DEBUG: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x799a9c499640> on colorbar
2026-04-05 06:37:58,486 DEBUG: Setting pcolormesh
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_geocoords --reconstruction --proj "+proj=utm +zone=15 +datum=WGS84 +units=m +no_defs +type=crs" --offset-x 576737.0 --offset-y 5188168.0 "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm"
[INFO]    Updating /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/config.yaml
[INFO]    undistorted_image_max_size: 2000
[INFO]    Undistorting /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm ...
2026-04-05 06:38:01,443 DEBUG: Undistorting image DJI_0033.JPG
2026-04-05 06:38:01,443 DEBUG: Undistorting image DJI_0035.JPG
2026-04-05 06:38:01,443 DEBUG: Undistorting image DJI_0034.JPG
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_visualsfm --points "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm"
[INFO]    Finished opensfm stage
[INFO]    Running openmvs stage
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_openmvs "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm"
[INFO]    Depthmap resolution set to: 500px
[INFO]    Running dense reconstruction. This might take a while.
[INFO]    Estimating depthmaps
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/DensifyPointCloud" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/openmvs/scene.mvs" --resolution-level 2 --dense-config-file "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/openmvs/Densify.ini" --max-resolution 2000 --min-resolution 640 --max-threads 8 --number-views-fuse 2 --sub-resolution-levels 2 --archive-type 3 -w "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/openmvs/depthmaps" -v 0 --cuda-device -2
06:38:04 [App     ] OpenMVS x64 v2.2.0
06:38:04 [App     ] Build date: Jul  8 2025, 22:57:56
06:38:04 [App     ] CPU: Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz (8 cores)
06:38:04 [App     ] RAM: 31.13GB Physical Memory 2.00GB Virtual Memory
06:38:04 [App     ] OS: Linux 6.8.0-107-generic (x86_64)
06:38:04 [App     ] Disk:
06:38:04 [App     ] SSE & AVX compatible CPU & OS detected
06:38:04 [App     ] Command line: DensifyPointCloud /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/openmvs/scene.mvs --resolution-level 2 --dense-config-file /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/openmvs/Densify.ini --max-resolution 2000 --min-resolution 640 --max-threads 8 --number-views-fuse 2 --sub-resolution-levels 2 --archive-type 3 -w /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/openmvs/depthmaps -v 0 --cuda-device -2
06:38:04 [App     ] The camera directions mean is unbalanced; the scene will be considered unbounded (no ROI)
06:38:04 [App     ] Preparing images for dense reconstruction completed: 3 images (60ms)
06:38:04 [App     ] Selecting images for dense reconstruction completed: 3 images (0ms)

Estimated depth-maps 1 (33.33%, 750ms, ETA 1s)...
Estimated depth-maps 2 (66.67%, 1s, ETA 987ms)...
Estimated depth-maps 3 (100.00%, 2s, ETA 0ms)...
Estimated depth-maps 3 (100%, 2s700ms)

Geometric-consistent estimated depth-maps 1 (33.33%, 251ms, ETA 502ms)...
Geometric-consistent estimated depth-maps 2 (66.67%, 638ms, ETA 319ms)...
Geometric-consistent estimated depth-maps 3 (100.00%, 879ms, ETA 0ms)...
Geometric-consistent estimated depth-maps 3 (100%, 879ms)

Geometric-consistent estimated depth-maps 1 (33.33%, 266ms, ETA 532ms)...
Geometric-consistent estimated depth-maps 2 (66.67%, 659ms, ETA 329ms)...
Geometric-consistent estimated depth-maps 3 (100.00%, 899ms, ETA 0ms)...
Geometric-consistent estimated depth-maps 3 (100%, 899ms)

Filtered depth-maps 2 (66.67%, 108ms, ETA 54ms)...
Filtered depth-maps 3 (100%, 132ms)

Fused depth-maps 1 (33.33%, 127ms, ETA 255ms)...
Fused depth-maps 3 (100%, 137ms)
06:38:08 [App     ] Densifying point-cloud completed: 377031 points (4s840ms)
06:38:09 [App     ] MEMORYINFO: {
06:38:09 [App     ] 	VmPeak:	 1105336 kB
06:38:09 [App     ] 	VmSize:	 1105336 kB
06:38:09 [App     ] } ENDINFO
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/DensifyPointCloud" --filter-point-cloud -20 -i "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/openmvs/scene_dense.mvs" -v 0 --cuda-device -2
06:38:09 [App     ] OpenMVS x64 v2.2.0
06:38:09 [App     ] Build date: Jul  8 2025, 22:57:56
06:38:09 [App     ] CPU: Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz (8 cores)
06:38:09 [App     ] RAM: 31.13GB Physical Memory 2.00GB Virtual Memory
06:38:09 [App     ] OS: Linux 6.8.0-107-generic (x86_64)
06:38:09 [App     ] Disk:
06:38:09 [App     ] SSE & AVX compatible CPU & OS detected
06:38:09 [App     ] Command line: DensifyPointCloud --filter-point-cloud -20 -i /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/openmvs/scene_dense.mvs -v 0 --cuda-device -2
06:38:09 [App     ] The camera directions mean is unbalanced; the scene will be considered unbounded (no ROI)

Point visibility checks 20637 (5.47%, 100ms, ETA 1s)...
Point visibility checks 40694 (10.79%, 200ms, ETA 1s)...
Point visibility checks 60990 (16.18%, 300ms, ETA 1s)...
Point visibility checks 81430 (21.60%, 400ms, ETA 1s)...
Point visibility checks 101766 (26.99%, 500ms, ETA 1s)...
Point visibility checks 121911 (32.33%, 600ms, ETA 1s)...
Point visibility checks 142216 (37.72%, 700ms, ETA 1s)...
Point visibility checks 162375 (43.07%, 800ms, ETA 1s)...
Point visibility checks 182767 (48.48%, 900ms, ETA 956ms)...
Point visibility checks 202916 (53.82%, 1s, ETA 858ms)...
Point visibility checks 223267 (59.22%, 1s, ETA 757ms)...
Point visibility checks 243699 (64.64%, 1s, ETA 656ms)...
Point visibility checks 264032 (70.03%, 1s, ETA 556ms)...
Point visibility checks 284231 (75.39%, 1s, ETA 457ms)...
Point visibility checks 304486 (80.76%, 1s, ETA 357ms)...
Point visibility checks 324605 (86.10%, 1s, ETA 258ms)...
Point visibility checks 344689 (91.42%, 1s, ETA 159ms)...
Point visibility checks 364473 (96.67%, 1s, ETA 62ms)...
Point visibility checks 377031 (100%, 1s858ms)
06:38:11 [App     ] MEMORYINFO: {
06:38:11 [App     ] 	VmPeak:	  631788 kB
06:38:11 [App     ] 	VmSize:	  574316 kB
06:38:11 [App     ] } ENDINFO
[INFO]    Finished openmvs stage
[INFO]    Running odm_filterpoints stage
[INFO]    Filtering /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply (statistical, meanK 16, standard deviation 5)
[INFO]    running "/code/SuperBuild/install/bin/FPCFilter" --input "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply" --output "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_filterpoints/point_cloud.ply" --concurrency 8 --meank 16 --std 5 --stats "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_filterpoints/point_cloud_stats.json"
*** FPCFilter - v0.2 ***

?> Parameters:
input = /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply
output = /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_filterpoints/point_cloud.ply
stats = /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_filterpoints/point_cloud_stats.json
std = 5
meanK = 16
boundary = auto
concurrency = 8
verbose = no

-> Setting num_threads to 8

?> Skipping crop

?> Skipping sampling

-> Statistical filtering

-> Spacing estimation completed (0.05 meters)

?> Done in 0.2432s

-> Writing output

?> Done in 0.04748s

?> Pipeline done in 0.2907s

[INFO]    Finished odm_filterpoints stage
[INFO]    Running odm_meshing stage
[INFO]    Writing ODM Mesh file in: /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_mesh.ply
[INFO]    running "/code/SuperBuild/install/bin/PoissonRecon" --in "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_filterpoints/point_cloud.ply" --out "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_mesh.dirty.ply" --depth 11 --pointWeight 4.0 --samplesPerNode 1.0 --threads 7 --bType 2 --linearFit
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/ReconstructMesh" -i "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_mesh.dirty.ply" -o "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_mesh.ply" --archive-type 3 --remove-spikes 0 --remove-spurious 20 --smooth 0 --target-face-num 400000 -v 0
06:38:24 [App     ] OpenMVS x64 v2.2.0
06:38:24 [App     ] Build date: Jul  8 2025, 22:57:56
06:38:24 [App     ] CPU: Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz (8 cores)
06:38:24 [App     ] RAM: 31.13GB Physical Memory 2.00GB Virtual Memory
06:38:24 [App     ] OS: Linux 6.8.0-107-generic (x86_64)
06:38:24 [App     ] Disk:
06:38:24 [App     ] SSE & AVX compatible CPU & OS detected
06:38:24 [App     ] Command line: ReconstructMesh -i /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_mesh.dirty.ply -o /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_mesh.ply --archive-type 3 --remove-spikes 0 --remove-spurious 20 --smooth 0 --target-face-num 400000 -v 0

Decimated faces 31403 (1.21%, 1s, ETA 2m)...
Decimated faces 64445 (2.49%, 2s, ETA 1m)...
Decimated faces 97585 (3.77%, 2s, ETA 54s)...
Decimated faces 129837 (5.02%, 2s, ETA 42s)...
Decimated faces 161531 (6.24%, 2s, ETA 34s)...
Decimated faces 191486 (7.40%, 2s, ETA 30s)...
Decimated faces 220925 (8.54%, 2s, ETA 27s)...
Decimated faces 249557 (9.64%, 2s, ETA 24s)...
Decimated faces 277807 (10.73%, 2s, ETA 22s)...
Decimated faces 305105 (11.79%, 2s, ETA 21s)...
Decimated faces 331657 (12.81%, 2s, ETA 19s)...
Decimated faces 356879 (13.79%, 3s, ETA 18s)...
Decimated faces 380793 (14.71%, 3s, ETA 18s)...
Decimated faces 404909 (15.64%, 3s, ETA 17s)...
Decimated faces 427931 (16.53%, 3s, ETA 16s)...
Decimated faces 450503 (17.41%, 3s, ETA 16s)...
Decimated faces 477749 (18.46%, 3s, ETA 15s)...
Decimated faces 504285 (19.48%, 3s, ETA 14s)...
Decimated faces 529673 (20.46%, 3s, ETA 14s)...
Decimated faces 554205 (21.41%, 3s, ETA 14s)...
Decimated faces 578115 (22.34%, 3s, ETA 13s)...
Decimated faces 601511 (23.24%, 4s, ETA 13s)...
Decimated faces 625027 (24.15%, 4s, ETA 12s)...
Decimated faces 647777 (25.03%, 4s, ETA 12s)...
Decimated faces 670233 (25.90%, 4s, ETA 12s)...
Decimated faces 692061 (26.74%, 4s, ETA 12s)...
Decimated faces 713071 (27.55%, 4s, ETA 11s)...
Decimated faces 732323 (28.29%, 4s, ETA 11s)...
Decimated faces 743450 (28.72%, 4s, ETA 11s)...
Decimated faces 761312 (29.41%, 4s, ETA 11s)...
Decimated faces 780770 (30.17%, 4s, ETA 11s)...
Decimated faces 796598 (30.78%, 5s, ETA 11s)...
Decimated faces 811724 (31.36%, 5s, ETA 11s)...
Decimated faces 825708 (31.90%, 5s, ETA 11s)...
Decimated faces 840186 (32.46%, 5s, ETA 11s)...
Decimated faces 844804 (32.64%, 6s, ETA 12s)...
Decimated faces 872440 (33.71%, 6s, ETA 12s)...
Decimated faces 899460 (34.75%, 6s, ETA 11s)...
Decimated faces 926169 (35.78%, 6s, ETA 11s)...
Decimated faces 952560 (36.80%, 6s, ETA 11s)...
Decimated faces 978858 (37.82%, 6s, ETA 10s)...
Decimated faces 1004997 (38.83%, 6s, ETA 10s)...
Decimated faces 1030609 (39.82%, 6s, ETA 10s)...
Decimated faces 1055883 (40.80%, 6s, ETA 10s)...
Decimated faces 1080585 (41.75%, 7s, ETA 9s)...
Decimated faces 1105155 (42.70%, 7s, ETA 9s)...
Decimated faces 1129313 (43.63%, 7s, ETA 9s)...
Decimated faces 1153351 (44.56%, 7s, ETA 9s)...
Decimated faces 1176693 (45.46%, 7s, ETA 8s)...
Decimated faces 1200058 (46.37%, 7s, ETA 8s)...
Decimated faces 1222392 (47.23%, 7s, ETA 8s)...
Decimated faces 1244782 (48.09%, 7s, ETA 8s)...
Decimated faces 1266794 (48.94%, 7s, ETA 8s)...
Decimated faces 1288456 (49.78%, 7s, ETA 8s)...
Decimated faces 1310046 (50.62%, 8s, ETA 7s)...
Decimated faces 1331256 (51.44%, 8s, ETA 7s)...
Decimated faces 1351658 (52.22%, 8s, ETA 7s)...
Decimated faces 1372304 (53.02%, 8s, ETA 7s)...
Decimated faces 1392998 (53.82%, 8s, ETA 7s)...
Decimated faces 1413584 (54.62%, 8s, ETA 7s)...
Decimated faces 1433294 (55.38%, 8s, ETA 6s)...
Decimated faces 1452800 (56.13%, 8s, ETA 6s)...
Decimated faces 1471840 (56.87%, 8s, ETA 6s)...
Decimated faces 1490720 (57.60%, 8s, ETA 6s)...
Decimated faces 1509574 (58.32%, 9s, ETA 6s)...
Decimated faces 1528236 (59.05%, 9s, ETA 6s)...
Decimated faces 1546282 (59.74%, 9s, ETA 6s)...
Decimated faces 1563892 (60.42%, 9s, ETA 6s)...
Decimated faces 1581476 (61.10%, 9s, ETA 6s)...
Decimated faces 1598980 (61.78%, 9s, ETA 5s)...
Decimated faces 1615816 (62.43%, 9s, ETA 5s)...
Decimated faces 1632942 (63.09%, 9s, ETA 5s)...
Decimated faces 1649302 (63.72%, 9s, ETA 5s)...
Decimated faces 1665660 (64.36%, 9s, ETA 5s)...
Decimated faces 1674910 (64.71%, 10s, ETA 5s)...
Decimated faces 1701694 (65.75%, 10s, ETA 5s)...
Decimated faces 1728232 (66.77%, 10s, ETA 5s)...
Decimated faces 1754598 (67.79%, 10s, ETA 5s)...
Decimated faces 1780970 (68.81%, 11s, ETA 5s)...
Decimated faces 1806673 (69.80%, 11s, ETA 4s)...
Decimated faces 1831251 (70.75%, 11s, ETA 4s)...
Decimated faces 1855779 (71.70%, 11s, ETA 4s)...
Decimated faces 1880007 (72.64%, 11s, ETA 4s)...
Decimated faces 1903553 (73.55%, 11s, ETA 4s)...
Decimated faces 1926351 (74.43%, 11s, ETA 4s)...
Decimated faces 1948695 (75.29%, 11s, ETA 3s)...
Decimated faces 1970035 (76.12%, 11s, ETA 3s)...
Decimated faces 1991265 (76.94%, 11s, ETA 3s)...
Decimated faces 2012185 (77.74%, 12s, ETA 3s)...
Decimated faces 2032513 (78.53%, 12s, ETA 3s)...
Decimated faces 2052189 (79.29%, 12s, ETA 3s)...
Decimated faces 2071505 (80.04%, 12s, ETA 3s)...
Decimated faces 2090149 (80.76%, 12s, ETA 2s)...
Decimated faces 2108318 (81.46%, 12s, ETA 2s)...
Decimated faces 2125726 (82.13%, 12s, ETA 2s)...
Decimated faces 2143116 (82.80%, 12s, ETA 2s)...
Decimated faces 2160020 (83.46%, 12s, ETA 2s)...
Decimated faces 2176464 (84.09%, 12s, ETA 2s)...
Decimated faces 2182202 (84.31%, 13s, ETA 2s)...
Decimated faces 2208681 (85.34%, 13s, ETA 2s)...
Decimated faces 2233579 (86.30%, 13s, ETA 2s)...
Decimated faces 2258775 (87.27%, 13s, ETA 2s)...
Decimated faces 2282835 (88.20%, 13s, ETA 1s)...
Decimated faces 2306286 (89.11%, 13s, ETA 1s)...
Decimated faces 2329377 (90.00%, 14s, ETA 1s)...
Decimated faces 2351693 (90.86%, 14s, ETA 1s)...
Decimated faces 2372781 (91.68%, 14s, ETA 1s)...
Decimated faces 2393175 (92.46%, 14s, ETA 1s)...
Decimated faces 2412878 (93.23%, 14s, ETA 1s)...
Decimated faces 2431874 (93.96%, 14s, ETA 938ms)...
Decimated faces 2449788 (94.65%, 14s, ETA 830ms)...
Decimated faces 2467356 (95.33%, 14s, ETA 724ms)...
Decimated faces 2483729 (95.96%, 14s, ETA 626ms)...
Decimated faces 2494409 (96.38%, 15s, ETA 573ms)...
Decimated faces 2520184 (97.37%, 15s, ETA 414ms)...
Decimated faces 2544631 (98.32%, 15s, ETA 264ms)...
Decimated faces 2568625 (99.24%, 15s, ETA 118ms)...
Decimated faces 2588224 (100%, 15s644ms)
06:38:44 [App     ] MEMORYINFO: {
06:38:44 [App     ] 	VmPeak:	 1493152 kB
06:38:44 [App     ] 	VmSize:	  597892 kB
06:38:44 [App     ] } ENDINFO
[INFO]    Writing ODM 2.5D Mesh file in: /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_25dmesh.ply
[INFO]    ODM 2.5D DSM resolution: 0.05
[INFO]    Created temporary directory: /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp
[INFO]    Creating DSM for 2.5D mesh
[INFO]    running renderdem "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_filterpoints/point_cloud.ply" --outdir "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp" --output-type max --radiuses 0.07853981633974483,0.11107207345395916,0.15707963267948968 --resolution 0.05 --max-tiles 0 --decimation 1 --classification -1 --tile-size 4096 --force
Reading 375728 points
Point cloud bounds are [minx: -32.9573326111, maxx: 40.922908783, miny: -37.4004135132, maxy: 33.7936248779]
DEM resolution is (1478, 1424), max tile size is 4096, will split DEM generation into 1 tiles
r0.0785398_x0_y0.tif
r0.111072_x0_y0.tif
r0.15708_x0_y0.tif
[INFO]    Generated 3 tiles
[INFO]    running gdalbuildvrt -input_file_list "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/tiles_list.txt" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/tiles.vrt"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=8 -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 42.35% -outsize 10% 0 "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/tiles.vrt" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/tiles.small.tif"
0
...10
...
20.
.
.
30
.
.
.
40
.
..
50
.
.
.
60
.
.
.
70
.
.
.
80
.
.
.
90
.
.
.
Input file size is 1478, 1424
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdalbuildvrt -resolution highest -r bilinear "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/merged.vrt" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/tiles.small_filled.tif" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/tiles.vrt"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=8 -co TILED=YES -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 42.35% "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/merged.vrt" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/tiles.tif"
Input file size is 1478, 1424
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running fastrasterfilter "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/tiles.tif" --output "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/mesh_dsm.tif" --window-size 512 --radius 4 --co TILED=YES --co BIGTIFF=IF_SAFER --co COMPRESS=DEFLATE
Input: /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/tiles.tif
Size: 1478x1424
Blocks: 4
Smoothing...4... done
Wrote /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/mesh_dsm.tif
[INFO]    Completed smoothing to create /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/mesh_dsm.tif in 0:00:00.254430
[INFO]    Completed mesh_dsm.tif in 0:00:00.772615
[INFO]    Creating mesh from DSM: /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/mesh_dsm.tif
[INFO]    running "/code/SuperBuild/install/bin/dem2mesh" -inputFile "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/mesh_dsm.tif" -outputFile "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_25dmesh.dirty.ply" -maxTileLength 2000 -maxVertexCount 200000 -maxConcurrency 8 -edgeSwapThreshold 0.15 -verbose
Running with parameters:
-inputFile /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/tmp/mesh_dsm.tif
-outputFile /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_25dmesh.dirty.ply
-maxVertexCount 200000
-maxTileLength 2000
-maxConcurrency 8
-edgeSwapThreshold 0.150000
-verbose
Raster Size is 1478x1424
Extent is (-32.957333, 40.942667), (-37.400414, 33.799586)
NoData value: -9999
Description:
Reading raster...
Total vertices before simplification: 2104672
Subdivisions: 1x1
Splitting area in 1
Block size is 1478, 1424
Concurrency set to 8
Allocating 1 raster data blocks of 5916 bytes
Scanning block (0,0)
Empty blocks: 0
Processing block (0,0)
Sampled 4203542 faces, target is 400000
Triangle count: 400000
Single block, saving to PLY
Performing edge collapses...
Writing to file...  done!
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/ReconstructMesh" -i "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_25dmesh.dirty.ply" -o "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_25dmesh.ply" --archive-type 3 --remove-spikes 0 --remove-spurious 0 --smooth 0 --target-face-num 400000 -v 0
06:38:50 [App     ] OpenMVS x64 v2.2.0
06:38:50 [App     ] Build date: Jul  8 2025, 22:57:56
06:38:50 [App     ] CPU: Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz (8 cores)
06:38:50 [App     ] RAM: 31.13GB Physical Memory 2.00GB Virtual Memory
06:38:50 [App     ] OS: Linux 6.8.0-107-generic (x86_64)
06:38:50 [App     ] Disk:
06:38:50 [App     ] SSE & AVX compatible CPU & OS detected
06:38:50 [App     ] Command line: ReconstructMesh -i /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_25dmesh.dirty.ply -o /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_25dmesh.ply --archive-type 3 --remove-spikes 0 --remove-spurious 0 --smooth 0 --target-face-num 400000 -v 0
06:38:52 [App     ] MEMORYINFO: {
06:38:52 [App     ] 	VmPeak:	  178960 kB
06:38:52 [App     ] 	VmSize:	   97832 kB
06:38:52 [App     ] } ENDINFO
[INFO]    Finished odm_meshing stage
[INFO]    Running mvs_texturing stage
[INFO]    Writing MVS Textured file in: /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing/odm_textured_model_geo.obj
[INFO]    running "/code/SuperBuild/install/bin/texrecon" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/reconstruction.nvm" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_mesh.ply" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing/odm_textured_model_geo" -d gmi -o gauss_clamping -t none --no_intermediate_results     --max_texture_size=8192
/code/SuperBuild/install/bin/texrecon (built on Jul  8 2025, 22:56:51)
Load and prepare mesh:
Reading PLY: 178036 verts... 356080 faces... done.
Generating texture views:
NVM: Loading file...
NVM: Number of views: 3
NVM: Number of features: 3674


Loading 100%... done. (Took 0.046s)
Building adjacency graph:


Adding edges 100%... done. (Took 0.427s)
534120 total edges.
View selection:
Building BVH from 356080 faces... done. (Took: 148 ms)


Calculating face qualities 100%... done. (Took 0.691s)


Postprocessing face infos 100%... done. (Took 0.016s)
Maximum quality of a face within an image: 113.987
Clamping qualities to 13.7368 within normalization.
Optimizing:
Time[s]	Energy
0	325121
0	324774
0	322454
1	321363
1	320822
1	320496
1	320306
1	320281
2	320200
2	320134
2	320082
2	320039
2	319991
65073 faces have not been seen
Took: 3.768s
Generating texture patches:
Running... done. (Took 0.271s)
1737 texture patches.
Running global seam leveling:
Create matrices for optimization...  done.
Lhs dimensionality: 160363 x 160363
Calculating adjustments:
Color channel 2: CG took 76 iterations. Residual is 9.43327e-05
Color channel 0: CG took 76 iterations. Residual is 9.47535e-05
Color channel 1: CG took 76 iterations. Residual is 9.69543e-05
Took 0.198 seconds


Adjusting texture patches 100%... done. (Took 0.083s)
Running local seam leveling:


Blending texture patches 100%... done. (Took 1.038s)
Generating texture atlases:
Sorting texture patches... done.

Working on atlas 1 100%... done.
Finalizing texture atlases... done. (Took: 0s)
Building objmodel:
Saving model... done.
Whole texturing procedure took: 12.54s
[INFO]    Generating glTF Binary
[INFO]    Converting /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing/odm_textured_model_geo.obj --> /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing/odm_textured_model_geo.glb
[INFO]    Loading /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing/odm_textured_model_geo.obj
[INFO]    Loading odm_textured_model_geo_material0000_map_Kd.png
2026-04-05 06:39:06,617 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
[INFO]    Writing...
[INFO]    Wrote /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing/odm_textured_model_geo.glb
[INFO]    Compressing with draco
[INFO]    running draco_transcoder -i "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing/odm_textured_model_geo.glb" -o "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing/odm_textured_model_geo_compressed.glb" -qt 16 -qp 16
Transcode	/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing/odm_textured_model_geo.glb	519
[INFO]    Writing MVS Textured file in: /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing_25d/odm_textured_model_geo.obj
[INFO]    running "/code/SuperBuild/install/bin/texrecon" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/undistorted/reconstruction.nvm" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_meshing/odm_25dmesh.ply" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing_25d/odm_textured_model_geo" -d gmi -o gauss_clamping -t none --no_intermediate_results   --nadir_mode  --max_texture_size=8192
/code/SuperBuild/install/bin/texrecon (built on Jul  8 2025, 22:56:51)
Load and prepare mesh:
Reading PLY: 202581 verts... 399360 faces... done.
Generating texture views:
NVM: Loading file...
NVM: Number of views: 3
NVM: Number of features: 3674


Loading 100%... done. (Took 0.046s)
Building adjacency graph:


Adding edges 100%... done. (Took 0.403s)
596140 total edges.
View selection:
Building BVH from 399360 faces... done. (Took: 145 ms)


Calculating face qualities 100%... done. (Took 0.619s)


Postprocessing face infos 100%... done. (Took 0.019s)
Maximum quality of a face within an image: 9999.99
Clamping qualities to 9945.98 within normalization.
Optimizing:
Time[s]	Energy
0	160125
0	160102
0	158556
0	157830
1	157505
1	157301
1	157169
1	157127
2	157077
2	157040
2	157009
2	156993
2	156971
34849 faces have not been seen
Took: 3.879s
Generating texture patches:
Running... done. (Took 0.318s)
687 texture patches.
Running global seam leveling:
Create matrices for optimization...  done.
Lhs dimensionality: 187664 x 187664
Calculating adjustments:
Color channel 0: CG took 76 iterations. Residual is 8.93021e-05
Color channel 2: CG took 76 iterations. Residual is 9.27516e-05
Color channel 1: CG took 76 iterations. Residual is 9.37103e-05
Took 0.213 seconds


Adjusting texture patches 100%... done. (Took 0.152s)
Running local seam leveling:


Blending texture patches 100%... done. (Took 0.724s)
Generating texture atlases:
Sorting texture patches... done.

Working on atlas 1 100%... done.
Finalizing texture atlases... done. (Took: 0s)
Building objmodel:
Saving model... done.
Whole texturing procedure took: 10.345s
[INFO]    Finished mvs_texturing stage
[INFO]    Running odm_georeferencing stage
[INFO]    Georeferencing point cloud
[INFO]    las scale calculated as the minimum of 1/10 estimated spacing or 0.001, which ever is less.
[INFO]    running pdal translate -i "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_filterpoints/point_cloud.ply" -o "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.laz" ferry transformation --filters.ferry.dimensions="views => UserData" --filters.transformation.matrix="1 0 0 576737.0 0 1 0 5188168.0 0 0 1 0 0 0 0 1" --writers.las.offset_x=576737.0 --writers.las.offset_y=5188168.0 --writers.las.scale_x=0.001 --writers.las.scale_y=0.001 --writers.las.scale_z=0.001 --writers.las.offset_z=0 --writers.las.a_srs="+proj=utm +zone=15 +datum=WGS84 +units=m +no_defs +type=crs"
[INFO]    Calculating cropping area and generating bounds shapefile from point cloud
[INFO]    running pdal translate -i "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.laz" -o "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.decimated.las" decimation --filters.decimation.step=40
[INFO]    running pdal info --boundary --filters.hexbin.edge_size=1 --filters.hexbin.threshold=0 "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.decimated.las" > "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.boundary.json"
[INFO]    running pdal info --summary "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.laz" > "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.summary.json"
[INFO]    running ogr2ogr -overwrite -f GPKG -a_srs "+proj=utm +zone=15 +datum=WGS84 +units=m +no_defs" /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.bounds.gpkg /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.bounds.geojson
[INFO]    Creating Entwine Point Tile output
[INFO]    running entwine build --threads 8 --tmp "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/entwine_pointcloud-tmp" -i /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.laz -o "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/entwine_pointcloud"
1/1: /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.laz
Dimensions: [
X:int32, Y:int32, Z:int32, Intensity:uint16, ReturnNumber:uint8,
NumberOfReturns:uint8, ScanDirectionFlag:uint8, EdgeOfFlightLine:uint8,
Classification:uint8, ScanAngleRank:float32, UserData:uint8,
PointSourceId:uint16, GpsTime:float64, Red:uint16, Green:uint16, Blue:uint16
]
Points: 375,728
Bounds: [(576704, 5188130, 153), (576778, 5188202, 168)]
Scale: 0.001
SRS: EPSG:32615

Adding 0 - /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.laz
Joining
Done 0
Saving
Wrote 375,728 points.
[INFO]    Finished odm_georeferencing stage
[INFO]    Running odm_dem stage
[INFO]    Create DSM: False
[INFO]    Create DTM: False
[INFO]    DEM input file /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.laz found: True
[WARNING] DEM will not be generated
[INFO]    Finished odm_dem stage
[INFO]    Running odm_orthophoto stage
[INFO]    Creating GeoTIFF
[INFO]    running "/code/SuperBuild/install/bin/odm_orthophoto" -inputFiles /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing_25d/odm_textured_model_geo.obj -logFile "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto_log.txt" -outputFile "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto.tif" -resolution 20.0 -verbose -outputCornerFile "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto_corners.txt"   -inpaintThreshold 1.0 -utm_north_offset 5188168.0 -utm_east_offset 576737.0 -a_srs "+proj=utm +zone=15 +datum=WGS84 +units=m +no_defs +type=crs" -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=8 --config GDAL_CACHEMAX 13951608832.0
Inpaint threshold was set to: 1

Reading mesh file... /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_texturing_25d/odm_textured_model_geo.obj
Found material0000
Loading odm_textured_model_geo_material0000_map_Kd.png
Mesh file read.

Boundary points:
Point 1: -32.9573 -37.3504
Point 2: -32.9573 33.7996
Point 3: 40.8927 33.7996
Point 4: 40.8927 -37.3504

Model bounds x : -32.9573 -> 40.8927
Model bounds y : -37.3504 -> 33.7996
Model area : 5254.43m2
Model resolution, width x height : 1477x1424
Translating and scaling mesh...
Rendering the ortho photo...
Texture channels: 3
Texture depth: 8bit
Rendering material0000 ... done
... model rendered

Edge inpainting
Block [(0, 1477), (0, 1424)]

Writing ortho photo to /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto.tif
Set GDAL_CACHEMAX to 13951608832
Set TILED=YES
Set COMPRESS=DEFLATE
Set PREDICTOR=2
Set BIGTIFF=IF_SAFER
Set BLOCKXSIZE=512
Set BLOCKYSIZE=512
Set NUM_THREADS=8
Writing corner coordinates to /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto_corners.txt
Orthophoto generation done.
[INFO]    Cropping /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto.tif
[INFO]    running gdalwarp -cutline /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.bounds.gpkg -crop_to_cutline -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=8 -dstalpha /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto.original.tif /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto.tif --config GDAL_CACHEMAX 41.9%
Using band 4 of source image as alpha.
Creating output file that is 1364P x 1282L.
Processing /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto.original.tif [1/1] : 0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Adding TIFFTAGs to /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto.tif
[INFO]    Optimizing /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto.tif as Cloud Optimized GeoTIFF
[INFO]    running gdal_translate -of COG -co NUM_THREADS=8 -co BLOCKSIZE=256 -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co RESAMPLING=NEAREST --config GDAL_CACHEMAX 41.95% --config GDAL_NUM_THREADS 8 "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto.tif" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto_cogeo.tif"
Input file size is 1364, 1282
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Wrote /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto_extent.dxf
[INFO]    Wrote /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto.tfw
[INFO]    Finished odm_orthophoto stage
[INFO]    Running odm_report stage
[INFO]    Exporting shots.geojson
[INFO]    Wrote /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_report/shots.geojson
[INFO]    Copied /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/camera_mappings.npz --> /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_report/camera_mappings.npz
[INFO]    running pdal info --dimensions "X,Y,Z" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.laz" > "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.info.json"
[INFO]    running pdal translate -i "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.laz" -o "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/stats/overlap.tif" --writer gdal --writers.gdal.resolution=0.0527714285714319 --writers.gdal.data_type=uint8_t --writers.gdal.dimension=UserData --writers.gdal.output_type=max --writers.gdal.radius=0.07463006999152204
[INFO]    Cropping /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/stats/overlap.tif
[INFO]    running gdalwarp -cutline /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_georeferencing/odm_georeferenced_model.bounds.gpkg -crop_to_cutline -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=8  /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/stats/overlap.original.tif /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/stats/overlap.tif --config GDAL_CACHEMAX 42.2%
Creating output file that is 1293P x 1214L.
Processing /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/stats/overlap.original.tif [1/1] : 0Using internal nodata values (e.g. 255) for image /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/stats/overlap.original.tif.
Copying nodata values from source /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/stats/overlap.original.tif to destination /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/stats/overlap.tif.
...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdaldem color-relief "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/stats/overlap.tif" "/code/opendm/report/overlap_color_map.txt" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/stats/overlap.png" -of PNG -alpha
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -of png "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_orthophoto/odm_orthophoto.tif" "/var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/opensfm/stats/ortho.png" -b 1 -b 2 -b 3 -b 4 -outsize 1400 0 -co WORLDFILE=YES --config GDAL_CACHEMAX 42.15%
Input file size is 1364, 1282
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Exporting report to /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530/odm_report/report.pdf
2026-04-05 06:39:30,311 DEBUG: Final doc sections size summary:
2026-04-05 06:39:30,311 DEBUG: - header.size: 9.0B
2026-04-05 06:39:30,312 DEBUG: - pages.size: 3.9KiB
2026-04-05 06:39:30,312 DEBUG: - resources.fonts.size: 199.0B
2026-04-05 06:39:30,313 DEBUG: - resources.images.size: 3.5MiB
2026-04-05 06:39:30,313 DEBUG: - resources.dict.size: 204.0B
2026-04-05 06:39:30,313 DEBUG: - info.size: 55.0B
2026-04-05 06:39:30,313 DEBUG: - catalog.size: 104.0B
2026-04-05 06:39:30,313 DEBUG: - xref.size: 550.0B
2026-04-05 06:39:30,313 DEBUG: - trailer.size: 67.0B
[INFO]    Finished odm_report stage
[INFO]    Running odm_postprocess stage
[INFO]    Post Processing
[INFO]    Finished odm_postprocess stage
[INFO]    No more stages to run
[INFO]    MMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMM
[INFO]    MMMMMMdo:..---../sNMMMMMMMMMMMMMMMMMMMMMMMMMMNs/..---..:odMMMMMM
[INFO]    MMMMy-.odNMMMMMNy/`/mMMMMMMMMMMMMMMMMMMMMMMm/`/hNMMMMMNdo.-yMMMM
[INFO]    MMN/`sMMMMMMMMMNNMm/`yMMMMMMMMMMMMMMMMMMMMy`/mMNNMMMMMMMMNs`/MMM
[INFO]    MM/ hMMMMMMMMNs.+MMM/ dMMMMMMMMMMMMMMMMMMh +MMM+.sNMMMMMMMMh +MM
[INFO]    MN /MMMMMMNo/./mMMMMN :MMMMMMMMMMMMMMMMMM: NMMMMm/./oNMMMMMM: NM
[INFO]    Mm +MMMMMN+ `/MMMMMMM`-MMMMMMMMMMMMMMMMMM-`MMMMMMM:` oNMMMMM+ mM
[INFO]    MM..NMMNs./mNMMMMMMMy sMMMMMMMMMMMMMMMMMMo hMMMMMMMNm/.sNMMN`-MM
[INFO]    MMd`:mMNomMMMMMMMMMy`:MMMMMMMNmmmmNMMMMMMN:`hMMMMMMMMMdoNMm-`dMM
[INFO]    MMMm:.omMMMMMMMMNh/  sdmmho/.`..`-``-/sddh+  /hNMMMMMMMMdo.:mMMM
[INFO]    MMMMMd+--/osss+:-:/`  ```:- .ym+ hmo``:-`   `+:-:ossso/-:+dMMMMM
[INFO]    MMMMMMMNmhysosydmNMo   /ds`/NMM+ hMMd..dh.  sMNmdysosyhmNMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMMs .:-:``hmmN+ yNmds -:.:`-NMMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMN.-mNm- //:::. -:://: +mMd`-NMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM+ dMMN -MMNNN+ yNNNMN :MMMs sMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM`.mmmy /mmmmm/ smmmmm``mmmh :MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM``:::- ./////. -:::::` :::: -MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM:`mNNd /NNNNN+ hNNNNN .NNNy +MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMd`/MMM.`ys+//. -/+oso +MMN.`mMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMMy /o:- `oyhd/ shys+ `-:s-`hMMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMNmdhhhdmNMMM`  +d+ sMMM+ hMMN:`hh-  sMMNmdhhhdmNMMMMMMMM
[INFO]    MMMMMms:::/++//::+ho    .+- /dM+ hNh- +/`   -h+:://++/::/smMMMMM
[INFO]    MMMN+./hmMMMMMMNds-  ./oso:.``:. :-``.:os+-  -sdNMMMMMMmy:.oNMMM
[INFO]    MMm-.hMNhNMMMMMMMMNo`/MMMMMNdhyyyyhhdNMMMM+`oNMMMMMMMMNhNMh.-mMM
[INFO]    MM:`mMMN/-sNNMMMMMMMo yMMMMMMMMMMMMMMMMMMy sMMMMMMMNNs-/NMMm`:MM
[INFO]    Mm /MMMMMd/.-oMMMMMMN :MMMMMMMMMMMMMMMMMM-`MMMMMMMo-./dMMMMM/ NM
[INFO]    Mm /MMMMMMm:-`sNMMMMN :MMMMMMMMMMMMMMMMMM-`MMMMMNs`-/NMMMMMM/ NM
[INFO]    MM:`mMMMMMMMMd/-sMMMo yMMMMMMMMMMMMMMMMMMy sMMMs-/dMMMMMMMMd`:MM
[INFO]    MMm-.hMMMMMMMMMdhMNo`+MMMMMMMMMMMMMMMMMMMM+`oNMhdMMMMMMMMMh.-mMM
[INFO]    MMMNo./hmNMMMMMNms--yMMMMMMMMMMMMMMMMMMMMMMy--smNMMMMMNmy/.oNMMM
[INFO]    MMMMMms:-:/+++/:-+hMMMMMMMMMMMMMMMMMMMMMMMMMNh+-:/+++/:-:smMMMMM
[INFO]    MMMMMMMMNdhhyhdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdhyhhmNMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMNNNNNMMMMMMNNNNNNMMMMMMMMNNMMMMMMMNNMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMh/-...-+dMMMm......:+hMMMMs../MMMMMo..sMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMM/  /yhy-  sMMm  -hhy/  :NMM+   oMMMy   /MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMy  /MMMMN`  NMm  /MMMMo  +MM: .` yMd``` :MMMMMMMMMMMM
[INFO]    MMMMMMMMMMM+  sMMMMM:  hMm  /MMMMd  -MM- /s `h.`d- -MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMs  +MMMMM.  mMm  /MMMMy  /MM. +M/   yM: `MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMN-  smNm/  +MMm  :NNdo` .mMM` oMM+/yMM/  MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMNo-    `:yMMMm      `:sNMMM` sMMMMMMM+  NMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMNmmNMMMMMMMNmmmmNMMMMMMMNNMMMMMMMMMNNMMMMMMMMMMMM
[INFO]    ODM app finished - Sun Apr 05 06:39:30  2026
100 - done.
Postprocessing: /var/www/data/d42ee444-b53e-4515-95c9-c38076b0d530

Found point cloud: odm_georeferencing/odm_georeferenced_model.laz

Entwine point cloud is already built.

Entwine point cloud is already built.

Postprocessing: done (•̀ᴗ•́)و!
